# my-bilibili

./: pom.xml
my-bilibili-api/: pom.xml
my-bilibili-api/src/main/java/com/clint/mybilibili/: MyBilibiliApplication.java
my-bilibili-api/src/main/java/com/clint/mybilibili/api/: DanmuApi.java  FileApi.java  SystemApi.java  TestApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
my-bilibili-api/src/main/java/com/clint/mybilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
my-bilibili-api/src/main/java/com/clint/mybilibili/api/support/: UserSupport.java
my-bilibili-api/src/main/resources/: application-test.yml
my-bilibili-dao/: pom.xml
my-bilibili-dao/src/main/java/com/clint/mybilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
my-bilibili-dao/src/main/java/com/clint/mybilibili/dao/repository/: UserInfoRepository.java  VideoRepository.java
my-bilibili-dao/src/main/java/com/clint/mybilibili/domain/: CollectionGroup.java  Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoments.java  UserPreference.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
my-bilibili-dao/src/main/java/com/clint/mybilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
my-bilibili-dao/src/main/java/com/clint/mybilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
my-bilibili-dao/src/main/java/com/clint/mybilibili/domain/constant/: AuthRoleConstant.java  MQConstant.java  UserConstant.java  UserMomentsConstant.java
my-bilibili-dao/src/main/java/com/clint/mybilibili/domain/exception/: ConditionException.java
my-bilibili-dao/src/main/resources/mapper/: UserMapper.xml  authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
my-bilibili-service/: pom.xml
my-bilibili-service/src/main/java/com/clint/mybilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
my-bilibili-service/src/main/java/com/clint/mybilibili/service/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  SwaggerConfig.java  WebSocketConfig.java
my-bilibili-service/src/main/java/com/clint/mybilibili/service/handler/: CommonGlobalExceptionHandler.java
my-bilibili-service/src/main/java/com/clint/mybilibili/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
my-bilibili-service/src/main/java/com/clint/mybilibili/service/websocket/: DanmuService.java  WebSocketService.java
my-bilibili-service/src/main/resources/: application.yml
